#Data Source
#Indica el driver para conectar java con MySql
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

#Url donde está el servicio de tu MySql y el nombre de la base de datos
spring.datasource.url = jdbc:mysql://localhost:3306/spring_aplicacion?zeroDateTimeBehavior=convertToNull&serverTimezone=UTC
 
#Usuario y contraseña para tu base de datos descrita en la línea anterior
spring.datasource.username = root
spring.datasource.password = password

#[Opcional] Imprime en tu consola las instrucciones hechas en tu base de datos
spring.jpa.show-sql = true

#[Opcional] Crea las tablas. 
#Una vez creadas hay que comentarlo para que no nos machaque tablas ya creadas
#spring.jpa.hibernate.ddl-auto = create